*{
    font-family:Arial, Helvetica, sans-serif;
}
body{
    margin:0;
    padding:0;
}
header{
    display: flex;
    justify-content: center;
    height:120px;
}
.box{
    display:flex;
    justify-content:space-between;
    width:990px;
    
}
.logo{
    display:flex;
    align-items:center;

}
.menu{
    display:flex;
    align-items:center;
}
nav ul,
nav li{
    list-style:none;
    margin:0;
    padding:0;
}
nav ul{
    display:flex;
}
nav a{
    display:block;
    padding:15px;
    text-decoration:none;
    text-transform:uppercase;
    color:#727272;
}
nav .active a, 
nav a:hover{
    background-color:#39aae1;
    color: white;
}
#banner{
    display:flex;
    justify-content:center;
    background-image:url('../images/img1.jpg');
    background-position:center;
    background-size:cover;
    height:670px;
}
.coluna{
    flex-direction:column;
}
.banner-headline{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.banner-headline h1{
    color:white;
    font-size:70px;
    text-shadow:0px 1px 0 #4444;
    max-width:350px;
    margin:0;
    padding:0;
}
.banner-headline h2{
    color: white;
    font-size:21px;
    text-shadow: 0px 1px 0px #4444;
    max-width:350px;
    margin:0;
    padding:0;
    margin-top:30px;
}
.banner-options{
    height:210px;
    display:flex;
}
.banner1, 
.banner2, 
.banner3{
    flex: 1;
    padding:20px;
    color:white;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color:#0079c7;
}
.banner3{
    background-color:#2b4c99;
}
.banner_title{
    font-size:21px;
}
.banner_dec{
    font-size:12px;
    margin-top:20px;
    margin-bottom:20px;
}
.banner-options a{
    display:inline-block;
    border: 1px solid white;
    padding:5px;
    color: white;
    font-size:13px;
    text-decoration:none;
}
.time p{
    display:flex;
    justify-content:space-between;
    border-bottom: 1px solid #888;
    margin-top:20px;
    padding:5px;
    padding-bottom:10px;
}
#geral{
    display:flex;
    justify-content:center;

}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top:30px;
    margin-bottom:20px;
}
.widget_title_text{
    color:black;
    font-size:21px;
    font-weight:bold;
}
.widget_title_bar{
    width:50px;
    height:3px;
    background-color:#39a9e1;
    margin-top:10px;
    margin-bottom:10px;
}
.box_f{
    width:220px;
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.box_blu{
    background-color: #39aae1;
    width:100px;
    height:100px;
}
.widget_body p {
    border-bottom:2px solid #888;
    padding-bottom:10px;
}
.contato{
    display:flex;
    align-items:center;
    border-bottom:2px solid #888;
    margin-bottom:10px;
    padding-top:10px;
    padding:5px;
    padding-bottom:10px;
}
.contato span {
    margin-right:5px;
}
.cub{
    display:block;
    width:15px;
    height:15px;
    border: 3px solid #888;
    margin-right:15px;
}
.flex{
    display:flex;
    flex-wrap:wrap;
}
article{
    flex:1;
    min-width:300px;
    margin-right:20px;
}
article a{
    text-decoration:none;
}
 article .news_data{
     display:flex;
 }
 article .news_posted_at{
     background-color:#2b4c99;
     color:white;
     font-size:12px;
     padding:10px;
     margin-right:2px;
     display:inline-block;
 }
 .news_data::after{
    content:'';
    position:absolute;
    display:block;
    margin-top:15px;
    border:14px solid#2b4c99;
    border-color:transparent transparent transparent#2b4c99;
    margin-right:20px;
    }
 article .news_comments{
    background-color:#39aae1;
    color:white;
    font-size:12px;
    padding:10px;
 }
 article .news_thumb{
    margin-top:30px;
 }
 article .news_thumb img{
    width:100%;
    height:auto;
}
article .titulo_not{
    margin-top:25px;
    margin-bottom:25px;
    color:black;
    font-size:23px;
}
article .resume_not{
    color:#5c5c5c;
    line-height:20px;
    font-size:14px;
}
footer{
    background-color:#1e1e1e;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items:flex-end;
    margin-top:20px;
}
.footer_menu{
    display:flex;
    flex:1;
   
}
.fm_1, .fm_2, .fm_3{
    flex:1;
    color: white;
    padding:20px;
    font-size:13px;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color:#0079c7;
}
.fm_3{
    background-color:#2b4c99;
}
.footer_area{
    display: flex;
    
}
.footer_item{
    flex:1;
    color:white;
}
.flexColumn {
    flex-direction:column;
}
footer .widget_title_text{
    color:white;
}
footer .widget_body_footer{
    font-size:15px;
    padding:3px;
}
.widget_body_footer p{
    color:#888;
}
.contato2 {
    display:flex;
    justify-content:space-between;
    color:#888;
}
.contato2 a{
     text-decoration:none;
     color: white;
}
.contato2 span{
    margin-right:15px;
}
.widget_body_footer2{
    font-size:15px;
     
}
.widget_body_footer2 p{
    margin-top:30px;
    margin-left:10px;
}
.widget_body_footer2 .seta{
    display:flex;
    align-items: baseline;
    
}
.widget_body_footer2 .data_post{
    margin-left:25px;
    color: #39a9e1;
}
.widget_body_footer3 {
    font-size:15px;
    color: #888;
}
.widget_body_footer3 p{
    margin-top:30px;
    margin-left:10px;
}
.widget_body_footer3 a{
    text-decoration:none;
    color:white;
}
.widget_body_footer3 .seta{
    display:flex;
    align-items: baseline;
    
}
.widget_body_footer3 .data_post{
    margin-left:25px;
    color: #39a9e1;
}
.widget_body_footer3 span{
    color: white;
}
.footer_copy{
    color: #5c5c5c;
    border-top:1px solid #2c2c2c;
    line-height:40px;
    height:10px;
    width:1000px;
    font-size:12px;
    margin-top:10px;
    margin:50px;
}
.menuMobile{
    display:none;
    height:40px;
    width:40px;
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
}
.mm_line{
    height:3px;
    background-color: #39a9e1;
}
  
@media (max-width:600px){
    .banner-headline h1{
        font-size:55px;
        padding:10px;
    }
    .banner-headline h2{
        font-size:17px;
        padding:10px;
    }
    .banner-options{
        height:auto;
        flex-direction:column;
        margin-top:200px;
    }
    #geral section{
        margin-top:300px;
        padding:50px;
    }
    #geral aside{
        padding:20px;
    }
    .box{
        flex-direction: column;
    }
    .contato{
        font-size:16px;
    }
    .resume_not{
        margin-bottom:10px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding:30px;
    }
    header .box{
        flex-direction:row;
    }
    header{
        height:auto;
    }
    .logo{
        padding-left:20px;
    }
    nav ul{
        flex-direction: column;
        display:none;
        position:absolute;
        left:0;
        width:100%;
        background-color:white;
    }
    .menuMobile{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
}
@media(max-width:375px){
    html, body{
        overflow-x:hidden !important;
    }
    
    
}